Asteroids/Asteroids/MainWindow.xaml

<Window x:Class="Asteroids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asteroids"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Background="Black">
    <Window.DataContext>
        <local:MainModelView />
    </Window.DataContext>
    <Canvas>
        <Image DataContext="{Binding RockObject[0]}"
               Height="{Binding Height}"
               Canvas.Left="{Binding XCoordinate}"
               Canvas.Top="{Binding YCoordinate}"
               Source="Asteroid.png" />
        <Image DataContext="{Binding RockObject[1]}"
               Height="{Binding Height}"
               Canvas.Left="{Binding XCoordinate}"
               Canvas.Top="{Binding YCoordinate}"
               Source="Asteroid.png" />
        <Image DataContext="{Binding RockObject[2]}"
               Height="{Binding Height}"
               Canvas.Left="{Binding XCoordinate}"
               Canvas.Top="{Binding YCoordinate}"
               Source="Asteroid.png" />
        <Image DataContext="{Binding RockObject[3]}"
               Height="{Binding Height}"
               Canvas.Left="{Binding XCoordinate}"
               Canvas.Top="{Binding YCoordinate}"
               Source="Asteroid.png" />
        <Image DataContext="{Binding RockObject[4]}"
               Height="{Binding Height}"
               Canvas.Left="{Binding XCoordinate}"
               Canvas.Top="{Binding YCoordinate}"
               Source="Asteroid.png" />
    </Canvas>
</Window>
