HW-06/HW-06/MainWindow.xaml

<Window x:Class="HW_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Window.DataContext>
        <local:MortgageViewModel/>
    </Window.DataContext>
    <Canvas>
    <Image Height="450" Source="Resources\gray.jpg" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                Grid.RowSpan="2  "
                   Height="100"
                   Source="Resources\MortgageImage.PNG" />
            
            <!--Row 0 elements-->
            <StackPanel Grid.Column="1">
                <TextBlock Padding="10,15,10,10">Mortgage Amount</TextBlock>
                <TextBox Text="{Binding MortgageAmount}"></TextBox>
            </StackPanel>
            
            <TextBlock Grid.Column="2" Padding="10,15,10,10">=</TextBlock>
            
            <StackPanel Grid.Column="3">
                <TextBlock Padding="10,15,10,10">Purchase Price</TextBlock>
                <TextBox Text="{Binding PurchasePrice}"></TextBox>
            </StackPanel>
            
            <TextBlock Grid.Column="4" Padding="10,15,10,10">-</TextBlock>
            
            <StackPanel Grid.Column="5">
                <TextBlock Padding="10,15,10,10">Down Payment</TextBlock>
                <TextBox Text="{Binding DownPayment}"></TextBox>
            </StackPanel>
            
            <!--Row 1 Elements-->
            <StackPanel Grid.Row="1"
                        Grid.Column="1">
                <TextBlock Padding="10,15,10,10">Interest (%)</TextBlock>
                <TextBox HorizontalContentAlignment="Center"
                         Text="{Binding ElementName=IntSlider, Path=Value, StringFormat={}{0:#.##}%, UpdateSourceTrigger=PropertyChanged}" />
                <Slider Maximum="10" Name="IntSlider"
                        TickPlacement="BottomRight"
                        TickFrequency="1" />
            </StackPanel>

            <StackPanel Grid.Column="3"
                        Grid.Row="1">
                <TextBlock Padding="10,15,10,10">Loan Period (Yrs)</TextBlock>
                <TextBox Text="{Binding ElementName=YrsSlider, Path=Value, StringFormat={}{0:#} Yrs, UpdateSourceTrigger=PropertyChanged}" />
                <Slider Maximum="30" Name="YrsSlider"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="5">
                <TextBlock Padding="10,15,10,10">Monthly Payment</TextBlock>
                <TextBox Text="{Binding MonthlyPayment, StringFormat='{}0:c'}" />
            </StackPanel>
            <!--Row 2 Elements-->
            <StackPanel Grid.Column="0"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <TextBlock Padding="10,15,10,10">First Payment Date</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="2">
                <TextBlock Padding="10,15,10,10">Final Payment Date</TextBlock>
                <TextBox Text="{Binding FinalDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
            </StackPanel>
            <StackPanel Grid.Column="3"
                        Grid.Row="2">
                <TextBlock Padding="10,15,10,10">Total Interest</TextBlock>
                <TextBox Text="{Binding TotalInterest, StringFormat='{}{0:c}'}" />
            </StackPanel>
            <StackPanel Grid.Column="5"
                        Grid.Row="2">
                <TextBlock Padding="10,15,10,10">Total Principal</TextBlock>
                <TextBox Text="{Binding TotalPrincipal, StringFormat='{}{0:c}'}" />
            </StackPanel>
            
            <!--Row 3 Elements-->
            <Calendar Grid.Row="3"
                      Grid.RowSpan="2"
                      Margin="20"
                      SelectedDatesChanged="CalendarChanged"
                      />
            <DockPanel Grid.Column="1" Grid.Row="3"
                       Grid.ColumnSpan="3" >
                <StackPanel DockPanel.Dock="Left">
                    <Rectangle Width="50"
                               Margin="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Height="{Binding InterestHeight}"
                               Fill="Blue" />
                    <TextBlock Margin="15,0"
                               FontSize="20"
                               Text="{Binding PercentInterest}" />
                    <TextBlock Margin="15,0">% Interest</TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left">
                    <Rectangle Width="50"
                               Margin="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Height="{Binding PrincipalHeight}"
                               Fill="Red" />
                    <TextBlock Margin="15,0"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Text="{Binding PercentPrincipal}" />
                    <TextBlock Margin="15,0"
                               HorizontalAlignment="Center">% Principal</TextBlock>
                </StackPanel>
            </DockPanel>
            <Image  Height="50"
                    Grid.Row="3"
                    Grid.Column="5"
                    Source="{Binding EmotionImage}" />

        </Grid>
    </Canvas>
</Window>
